PORT=3000

REACT_APP_API_KEY="AIzaSyCJ81J_PAo-cw6aMiq6dBeM9Mh9kA-4he0"
REACT_APP_AUTH_DOMAIN="challengechapter9-5eafa.firebaseapp.com"
REACT_APP_PROJECT_ID="challengechapter9-5eafa"
REACT_APP_STORAGE_BUCKET="challengechapter9-5eafa.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="453612462396"
REACT_APP_APP_ID="1:453612462396:web:786fbf2c51082c9a313e39"
REACT_APP_MEASUREMENT_ID="G-6FMNXTHC67"
REACT_APP_DATABASEURL="https://challengechapter9-5eafa-default-rtdb.firebaseio.com/"